# imaplink

./: README.md  pom.xml
src/main/java/kawauso/: App.java
src/main/java/kawauso/bot/: BotExample.java
src/main/java/kawauso/email/: EmailClient.java
src/test/java/kawauso/: AppTest.java
src/test/java/kawauso/email/: EmailClientTest.java
